{
  "name": "my-diary.worker",
  "version": "0.0.0",
  "description": "MyDiary.Worker",
  "main": "app.js",
  "author": {
    "name": "Administrator"
  },
  "dependencies": {
    "camunda-external-task-client-js": "^1.0.0"
  }
}
